apiVersion: v2
name: lbabay-ecommerce
description: Global helm chart for lbabay ecommerce shop
type: application
version: 0.1.1
appVersion: "1.0.0"
dependencies:
  - name: product-service
    version: "0.1.0"
    repository: "file://./charts/product-service/"
  - name: ui
    version: "0.1.0"
    repository: "file://./charts/ui/"
  - name: cart-service
    version: "0.1.0"
    repository: "file://./charts/cart-service/"
  - name: auth-service
    version: "0.1.0"
    repository: "file://./charts/auth-service/"
  - name: mongodb
    version: "16.3.0"
    repository: "https://charts.bitnami.com/bitnami"
